[django]
TIME_ZONE=Asia/Kolkata
MEDIA_URL=/media/
ADMIN_MEDIA_PREFIX=/media/

[database]
DATABASE_ENGINE =mysql     
DATABASE_NAME=codechecker
DATABASE_USER=root   
DATABASE_PASSWORD=root 

[apache]
BASE_URL=/site/
SERVERNAME=checker.example.com

