[django]
TIME_ZONE=Asia/Kolkata
MEDIA_URL=http://checker.example.com/media
ADMIN_MEDIA_PREFIX=http://checker.example.com/media

[database]
DATABASE_ENGINE=mysql    
DATABASE_NAME=codechecker
DATABASE_USER=root
DATABASE_PASSWORD=root 

[apache]
BASE_URL=/site/
SERVERNAME=checker.example.com

