[django]
TIME_ZONE=Asia/Kolkata
MEDIA_URL=http://checker.example.com/media
ADMIN_MEDIA_PREFIX=http://checker.example.com/media

[database]
DATABASE_ENGINE=     
DATABASE_NAME=
DATABASE_USER=   
DATABASE_PASSWORD= 

[apache]
BASE_URL=/site/
SERVERNAME=checker.example.com

