[BackendMain]
# Specify the root directory of the Codechecker installation below. It
# should be an absolute address.
CheckerRoot=/opt/checker/
# Specify the directory in which the codechecker runs all
# submissions. The input/output/err files, the source file, the
# executable, and the reference output file are all placed here. It
# must be an absolute address.
RunsPath=/opt/checker/codechecker/backend/submissions/
# Specify the maximum allowable output file size in MBs. This limits the
# output file size of any of your submission programs.
OutputFileSizeLimit=64
