# Django Conf
# The entire codechecker source root is to be linked as checker in /opt for 
# this to work

# Tries to Match All Django URL and The Location Regex pattern has to match 
# the value in settings.py BASE_URL value. 
<Location /site/>
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE codechecker.settings
    PythonDebug On /site
    PythonPath "['/opt/checker'] + sys.path"
</Location>

# If the request is for media, serve it. Dont allow .htaccess overridding
# Disable directory listing using -Index
<Directory /media>
    AllowOverride None
    Options -Indexes
</Directory>