#Django Conf
<Location />
SetHandler python-program
PythonHandler django.core.handlers.modpython
SetEnv DJANGO_SETTINGS_MODULE codechecker.settings
PythonDebug On
PythonPath "['/opt/checker'] + sys.path"
</Location>

