#Django Conf
<Location /site>
SetHandler python-program
PythonHandler django.core.handlers.modpython
SetEnv DJANGO_SETTINGS_MODULE codechecker.settings
PythonOption django.root /site
PythonDebug On
PythonPath "['/home/surenm/checker'] + sys.path"
</Location>

